# fund-balance-spock-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: pages.yml  spock.yml
docs/: README.md
src/main/java/lv/id/jc/: Assignment.java  FundBalance.java  FundValuation.java  Main.java  VendorBonus.java  package-info.java
src/main/java/lv/id/jc/workcost/: MaterialPrice.java  PriceFunction.java  WorkPrice.java  ZonePrice.java  package-info.java
src/main/java/lv/id/jc/worker/: AbstractWorker.java  JuniorWorker.java  Payment.java  Performance.java  SeniorWorker.java  Worker.java  package-info.java
src/main/java/lv/id/jc/workscope/: Billable.java  Side.java  Surface.java  WorkScope.java  Zone.java  ZoneFactory.java  Zones.java  package-info.java
src/test/groovy/lv/id/jc/: AssignmentTest.groovy  FundValuationAcceptanceTest.groovy  VendorBonusTest.groovy
src/test/groovy/lv/id/jc/workcost/: MaterialPriceTest.groovy  PriceSpecification.groovy  WorkPriceTest.groovy  ZonePriceComponentTest.groovy  ZonePriceTest.groovy
src/test/groovy/lv/id/jc/worker/: AbstractWorkerTest.groovy  JuniorWorkerTest.groovy  PaymentTest.groovy  PerformanceTest.groovy  SeniorWorkerTest.groovy  WorkerFunctionalTest.groovy
src/test/groovy/lv/id/jc/workscope/: SideTest.groovy  SurfaceTest.groovy  ZoneComponentTest.groovy  ZoneDemoTest.groovy  ZoneTest.groovy  ZonesTest.groovy
src/test/resources/: SpockConfig.groovy
