plugins {
    id 'groovy'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'lv.id.jc'
version '1.0-SNAPSHOT'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.12'

    // Spock Reports
    testRuntimeClasspath('com.athaydes:spock-reports:2.3.1-groovy-3.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // Required for spock-reports
    testImplementation 'org.slf4j:slf4j-api:2.0.1'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:2.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "rabestro_fund-balance-spock-example"
        property "sonar.organization", "rabestro"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}