plugins {
    id 'groovy'
    id 'jacoco'
}

group 'lv.id.jc'
version '1.0-SNAPSHOT'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // mandatory dependencies for using Spock
    implementation platform('org.apache.groovy:groovy-bom:4.0.5')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

    // Spock Framework
//    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.13')
//    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')



    // optional dependencies for using Spock
//    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
//    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.16' // allows mocking of classes (in addition to interfaces)
//    testRuntimeOnly "org.objenesis:objenesis:3.3"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    testRuntimeClasspath('com.athaydes:spock-reports:2.3.1-groovy-3.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // if you don't already have slf4j-api and an implementation of it in the classpath, add this!
    testImplementation 'org.slf4j:slf4j-api:2.0.1'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:2.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}